version: "3.1"

services:
  catalogodiscos:
    image: oliveiragustavo/front-production:1.0
    ports:
    - "8080:8080"

  catalogodiscosback:
    image: oliveiragustavo/back-production:1.0
    ports:
    - "8000:8000"
